<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>440</y>
      <w>184</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-follers: ArrayList &lt;String&gt;
-followings: ArrayList &lt;String&gt;
-feedList: ArrayList &lt;Tweet&gt;
-userDBMS: UserDBMS
-last: Tweet
--
+follow(String): boolean
+post(String): void
+addFeed(Tweet): void
+update(Tweet): void
+notifyObserver(Observer): void
+registerObserver(Observer): void
+removeObserver(Observer): void
+print(): void
+accept(Visitor): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserGroup
--
-id: String
-userList: ArrayList&lt;UserComponent&gt;
--
+addUserComponent(UserComponent): void
+print(): void
+accept(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>240</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-currentFollowingsPanel: JPanel
-newsFeedPanel: JPanel
-followingScrollPane: JScrollPane
-newsFeedScrollPane: JScrollPane
-followingLabel: JLabel
-newsFeedLabel: JLabel
-userIdTextArea: JTextArea
-tweetTextArea: JTextArea
-followBtn: JButton
-postBtn: JButton
-bluish: Color
-greenish: Color
-darkbluish: Color
--
+setController(ActionListener): void
+setFocusTweetListener(FocusListener): void
+setFocusFollowListener(FocusListener): void
+updateFollowings(String): void
+updateNewsFeed(String): void
+focusUserId(): void
+unfocusUserId(): void
+focusTweet(): void
+unfocusTweet(): void
-createComponents(): void
-setLayout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>296</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/UserComponent/
--
treeNode: DefaultMutableTreeNode
--
/+print(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>704</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tweet
--
-userId: String
-msg: String
--
+createTweet(String,String): Tweet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>624</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserComponentFactory
--
-userDBMS: UserDBMS
--
+createUser(String,DefaultMutableTreeNode): User
+createGroup(String,DefaultMutableTreeNode): UserGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>296</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AdminController
--
-instance: AdminController
-adminControlPanel: AdminControlPanel
-userComponentFactory: UserComponentFactory
-userDatabase: UserDatabase
-userDBMS: UserDBMS
-root: UserGroup
-currentSelectedNodeId: String
--
+actionPerformed(ActionEvent): void
+valueChanged(TreeSelectionEvent): void
+openUserViewButtonPressed(): void
+addUser(): void
+addGroup(): void
+getInstance(): AdminController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>808</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PositiveWordList
--
-TEST_WORDS: ArrayList&lt;String&gt;
--
+addTestWords: void
+addPositiveWords(String[]): void
+isPositive(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Subject/
--
/+registerObserver(Observer): void/
/+removeObserver(Observer): void/
/+notifyAll(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>40</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TestDriver
--
+main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>80</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>656</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>760</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>576</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>528</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>208</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>184</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>AdminControlPanel
--
-instance: AdminControlPanel
-treeViewPanel: JPanel
-treeViewPanel: JTree
-treeScrollPane: JScrollPane
-addUserBtn: JButton
-addGroupBtn: JButton
-openUserViewBtn: JButton
-showUserTotalBtn: JButton
-showGroupTotalBtn: JButton
-showMsgTotalBtn: JButton
-showPosMsgNumBtn: JButton
-userIdTextArea: JTextArea
-groupIdTextArea: JTextArea
-infoLabel: JLabel
--
+focusUserTextArea(): void
+unfocusUserTextArea(): void
+focusGroupTextArea(): void
+unfocusGroupTextArea(): void
+updateTree(): void
-createComponent(): void
-setLayout(): void
+getInstance: AdminControlPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>872</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>440</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>296</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>UserPanelController
--
-userId: String
-user: User
-userPanel: UserPanel
--
+startTimer(): void
+actionPerformed(ActionEvent): void
+followPressed(): void
+postPressed(): void
+accept(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>80</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;270.0;190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Observer/
--
/+update() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>312</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>UserDatabase
--
-instance: UserDatabase
-numOfUsers: int
-numOfGroups: int
-numOfTweets: int
-numOfPositiveMsg: int
-allTweets: ArrayList&lt;Tweet&gt;
-allUsersAndGroupsMap: HashMap&lt;String, UserComponent&gt;
-positiveList: PositiveWordList
--
+addUser(String, UserComponent, UserGroup): void
+getUserFromDatabase(String): User
+getGroupFromDatabase(String): UserGroup
+addRoot(UserGroup): void
+addGroup(String,UserComponent,UserGroup): boolean
+addTweet(Tweet): void
-doesIdExist(String): boolean
+findGroud(String): UserGroup
+isUser(UserComponent): boolean
+isGroup(UserComponent): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>296</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserDBMS
--
-instance: UserDBMS
-userDatabase: UserDatabase
--
+doesUserIdExist(String): boolean
+getUserFromDatabase(String): User
+addNewTweet(Tweet): void
+getInstance(UserDatabase): UserDBMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>48</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Acceptor/
--
/+accept(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>96</y>
      <w>256</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;300.0;180.0;300.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>40</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Visitor/
--
/+visit(User): void/
/+visit(UserGroup): void/
/+visit(AdminController): void/
/+visit(UserPanelController): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>96</y>
      <w>312</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;360.0;360.0;10.0;360.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>80</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;70.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>456</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>424</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>392</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>432</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
