<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>342</y>
      <w>207</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-follers: ArrayList &lt;String&gt;
-followings: ArrayList &lt;String&gt;
-newsFeed: ArrayList &lt;Tweet&gt;
-debugger: DebugDisplay
--
+follow(String): void 
+post(String): void
+addFeed(Tweet): void
+update(Tweet): void
+notifyObserver(Observer): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>369</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserGroup
--
-id: String
-userList: ArrayList&lt;UserComponent&gt;
--
+addUserComponent(UserComponent): void
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>549</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-currentFollowingsPanel: JPanel
-newsFeedPanel: JPanel
-userIdTextArea: JTextArea
-tweetTextArea: JTextArea
-followBtn: JButton
-postBtn: JButton
--
+setController(ActionListener): void
-createComponents(): void
-setLayout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/UserComponent/
--

--
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>666</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tweet
--
-userId: String
-msg: String
--
+Tweet(String): void
+getMsg(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>567</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserComponentFactory
--
+createUser(String): User
+createGroup(String): UserGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>36</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdminControler
--
-adminControlPanel: AdminControlPanel
-userComponentFactory: UserComponentFactory
-userDatabase: UserDatabase
-root: UserGroup
--
+actionPerformed(ActionEvent): void
+addUser(): void
+addGroup(): void
+getInstance(): AdminControlle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>837</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PositiveWordList
--
-posWords: ArrayList&lt;String&gt;
--
+addPosWord(String): void
+isPositive(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Subject/
--
--
+registerObserver(Observer): void
+removeObserver(Observer): void
+notifyAll(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>873</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DebugDisplay
--
--
+displayFollwers(ArrayList&lt;String&gt;): void
+displayFollowings(ArrayList&lt;String&gt;): void
+displayNewsFeeds(ArrayList&lt;Tweet&gt;): void
+displayTreeView(ArrayList&lt;UserComponent&gt;: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>297</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TestDriver
--
--
+main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>531</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>765</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>531</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>108</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>108</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>495</y>
      <w>207</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>AdminControlPanel
--
-treeViewPanel: JPanel
-treeViewPanel: JTree
-addUserBtn: JButton
-addGroupBtn: JButton
-userIdTextArea: JTextArea
-groupIdTextArea: JTextArea
-infoLabel: JLabel
-openUserViewBtn: JButton
-showUserTotalBtn: JButton
-showGroupTotalBtn: JButton
-showMsgTotalBtn: JButton
-showPosMsgNumBtn: JButton
--
-createComponent(): void
-setLayout(): void
+getInstance: AdminControlPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1017</x>
      <y>477</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>198</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1044</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>81</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserPanelController
--
-userId : String
-user : User
--

+update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>180</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>9</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Observer/
--
--
+update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>531</y>
      <w>315</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;330.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>999</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>UserDatabase
--
-numOfUsers: int
-numOfGroups: int
-numOfTweets: int
-numOfPositiveMsg: int
-allTweets: ArrayList&lt;Tweet&gt;
-allUsersAndGroupsMap: HashMap&lt;String, UserComponent&gt;
--
+addUser(String, UserComponent, UserGroup): void
+addRoot(UserGroup): void
+addGroup(String,UserComponent,UserGroup): void
+addTweet(Tweet): void
-doesIdExist(String): boolean
+findGroud(String): UserGroup
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
