<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>420</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-follers: ArrayList &lt;String&gt;
-followings: ArrayList &lt;String&gt;
-newsFeed: ArrayList &lt;Tweet&gt;
-debugger: DebugDisplay
--
+follow(String): void 
+post(String): void
+addFeed(Tweet): void
+update(Tweet): void
+notifyObserver(Observer): void
+registerObserver(Observer): void
+removeObserver(Observer): void
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserGroup
--
-id: String
-userList: ArrayList&lt;UserComponent&gt;
--
+addUserComponent(UserComponent): void
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>581</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-currentFollowingsPanel: JPanel
-newsFeedPanel: JPanel
-followingLabel: JLabel
-newsFeedLabel: JLabel
-userIdTextArea: JTextArea
-tweetTextArea: JTextArea
-followBtn: JButton
-postBtn: JButton
--
+setController(ActionListener): void
+updateFollowings(String): void
+updateNewsFeed(String): void
-createComponents(): void
-setLayout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>287</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/UserComponent/
--

--
+print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tweet
--
-userId: String
-msg: String
--
+Tweet(String): void
+getMsg(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>595</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserComponentFactory
--
+createUser(String): User
+createGroup(String): UserGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>252</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AdminController
--
-instance: AdminController
-adminControlPanel: AdminControlPanel
-userComponentFactory: UserComponentFactory
-userDatabase: UserDatabase
userDBMS: UserDBMS
-root: UserGroup
--
+actionPerformed(ActionEvent): void
+openUserViewButtonPressed(): void
+addUser(): void
+addGroup(): void
+getInstance(): AdminController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>805</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PositiveWordList
--
-posWords: ArrayList&lt;String&gt;
--
+addPosWord(String): void
+isPositive(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>154</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Subject/
--
--
+registerObserver(Observer): void
+removeObserver(Observer): void
+notifyAll(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>833</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DebugDisplay
--
--
+displayFollwers(ArrayList&lt;String&gt;): void
+displayFollowings(ArrayList&lt;String&gt;): void
+displayNewsFeeds(ArrayList&lt;Tweet&gt;): void
+displayTreeView(ArrayList&lt;UserComponent&gt;: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>21</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TestDriver
--
--
+main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>56</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>343</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>588</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>749</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>588</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>518</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>238</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>238</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>539</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>AdminControlPanel
--
-treeViewPanel: JPanel
-treeViewPanel: JTree
-addUserBtn: JButton
-addGroupBtn: JButton
-userIdTextArea: JTextArea
-groupIdTextArea: JTextArea
-infoLabel: JLabel
-openUserViewBtn: JButton
-showUserTotalBtn: JButton
-showGroupTotalBtn: JButton
-showMsgTotalBtn: JButton
-showPosMsgNumBtn: JButton
--
-createComponent(): void
-setLayout(): void
+getInstance: AdminControlPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>525</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>378</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>252</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UserPanelController
--
-userId: String
-user: User
-userPanel: UserPanel
--
+actionPerformed(ActionEvent): void
+followPressed(): void
+postPressed(): void
+update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>56</y>
      <w>56</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Observer/
--
--
+update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>588</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;330.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>434</y>
      <w>273</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UserDatabase
--
-instance: UserDatabase
-numOfUsers: int
-numOfGroups: int
-numOfTweets: int
-numOfPositiveMsg: int
-allTweets: ArrayList&lt;Tweet&gt;
-allUsersAndGroupsMap: HashMap&lt;String, UserComponent&gt;
--
+addUser(String, UserComponent, UserGroup): void
+getUserFromDatabase(String): User
+getGroupFromDatabase(String): UserGroup
+addRoot(UserGroup): void
+addGroup(String,UserComponent,UserGroup): void
+addTweet(Tweet): void
-doesIdExist(String): boolean
+findGroud(String): UserGroup
+isUser(UserComponent): boolean
+isGroup(UserComponent): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>252</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserDBMS
--
-instance: UserDBMS
-userDatabase: UserDatabase
--
getInstance(UserDatabase): UserDBMS
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
