<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>266</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>User
--
-id : String
-follers : ArrayList &lt;String&gt;
-followings : ArrayList &lt;String&gt;
-newsFeed : ArrayList &lt;Tweet&gt;

-debugger : DebugDisplay

--
+follow(id : String) : void 
+post(msg : String) : void
+addFeed(tweet : Tweet) : void
+update(tweet : Tweet) : void
+notifyAll() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>287</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserGroup
--
-id : String
-userList : ArrayList&lt;UserComponent&gt;

--
+addUserComponent(user : UserComponent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>427</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-currentFollowingsPanel : JPanel ???
-newsFeedPanel : JPanel ??? View?

-userIdTextArea : JTextArea
-tweetTextArea : JTextArea

-followBtn : JButton
-postBtn : JButton

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>133</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/UserComponent/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tweet
--
-userId : String
-msg : String

--
+Tweet(msg : String) :void
+getMsg() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>441</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UserComponentFactory
--
-userList : HashTable&lt;UserComponent&gt;
-idList : ArrayList&lt;String&gt;

--
+createUser(id : String) : User
+createGroup(id : String) : UserGroup
+doesIdExist(id : String) : boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>28</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AdminControler
--
-numOfUsers : int
-numOfGroups : int
-numOfTweets : int
-numOfPositiveMsg : int

--
+addUser() : void
+addGroup() : void
+openUserView(id : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>651</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PositiveWordList
--
-posWords : ArrayList&lt;String&gt;

--
+addPosWord(word : String) : void
+isPositive(word : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Subject/
--
--
+registerObserver(obs : Observer) : void
+removeObserver(obs : Observer) : void
+notifyAll() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>679</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DebugDisplay
--
--
_+displayFollwers(ids : ArrayList&lt;String&gt;) : void_
_+displayFollowings(ids : ArrayList&lt;String&gt;) : void_
_+displayNewsFeeds(tweets : ArrayList&lt;Tweet&gt;) : void_

_+displayTreeView(userComponents : ArrayList&lt;UserComponent&gt; : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>588</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AllUserList
--
allUserList : HashTable&lt;id:String, UserComponent&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TwitterViewer
--
--
_+main(args[] : String) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>210</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>434</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>595</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>385</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>525</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>84</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>84</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>385</y>
      <w>189</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>AdminControlPanel
--
-treeViewPanel : JTree 

-addUserBtn : JButton
-addGroupBtn : JButton

-userIdTextArea : JTextArea
-groupIdTextArea : JTextArea

-openUserViewBtn : JButton

-showUserTotalBtn : JButton
-showGroupTotalBtn : JButton
-showMsgTotalBtn : JButton
-showPosMsgNumBtn : JButton

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>791</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>63</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserPanelController
--
-userId : String
-user : User
--

+update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>140</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>7</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Observer/
--
--
+update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>434</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;330.0;370.0</additional_attributes>
  </element>
</diagram>
