<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>462</y>
      <w>161</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>*User*
--
-id: String
-follers: ArrayList &lt;String&gt;
-followings: ArrayList &lt;String&gt;
-feedList: ArrayList &lt;Tweet&gt;
-userDBMS: UserDBMS
-last: Tweet
--
+follow(String): boolean
+post(String): void
+addFeed(Tweet): void
+update(Tweet): void
+notifyObserver(Observer): void
+registerObserver(Observer): void
+removeObserver(Observer): void
+print(): void
+accept(Visitor): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>469</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*UserGroup*
--
-id: String
-userList: ArrayList&lt;UserComponent&gt;
--
+addUserComponent(UserComponent): void
+print(): void
+accept(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>210</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*UserPanel*
--
-currentFollowingsPanel: JPanel
-newsFeedPanel: JPanel
-followingScrollPane: JScrollPane
-newsFeedScrollPane: JScrollPane
-followingLabel: JLabel
-newsFeedLabel: JLabel
-userIdTextArea: JTextArea
-tweetTextArea: JTextArea
-followBtn: JButton
-postBtn: JButton
-bluish: Color
-greenish: Color
-darkbluish: Color
--
+setController(ActionListener): void
+setFocusTweetListener(FocusListener): void
+setFocusFollowListener(FocusListener): void
+updateFollowings(String): void
+updateNewsFeed(String): void
+focusUserId(): void
+unfocusUserId(): void
+focusTweet(): void
+unfocusTweet(): void
-createComponents(): void
-setLayout(): void
_+getIntamce(): UserDatabase_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>343</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
*/UserComponent/*
--
treeNode: DefaultMutableTreeNode
--
/+print(): void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>602</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Tweet*
--
-userId: String
-msg: String
--
_+createTweet(String,String): Tweet_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>693</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*UserComponentFactory*
--
-userDBMS: UserDBMS
--
+createUser(String,DefaultMutableTreeNode): User
+createGroup(String,DefaultMutableTreeNode): UserGroup
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>343</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*AdminController*
--
-instance: AdminController
-adminControlPanel: AdminControlPanel
-userComponentFactory: UserComponentFactory
-userDatabase: UserDatabase
-userDBMS: UserDBMS
-root: UserGroup
-currentSelectedNodeId: String
--
+actionPerformed(ActionEvent): void
+valueChanged(TreeSelectionEvent): void
+openUserViewButtonPressed(): void
+addUser(): void
+addGroup(): void
_+getInstance(): AdminController_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>812</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*PositiveWordList*
--
-TEST_WORDS: ArrayList&lt;String&gt;
--
+addTestWords: void
+addPositiveWords(String[]): void
+isPositive(String): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
*/Subject/*
--
/+registerObserver(Observer): void/
/+removeObserver(Observer): void/
/+notifyAll(): void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>266</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*TestDriver*
--
_+main(String[]): void_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>378</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>399</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>567</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>735</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>546</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>329</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>553</y>
      <w>161</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>*AdminControlPanel*
--
-instance: AdminControlPanel
-treeViewPanel: JPanel
-treeViewPanel: JTree
-treeScrollPane: JScrollPane
-addUserBtn: JButton
-addGroupBtn: JButton
-openUserViewBtn: JButton
-showUserTotalBtn: JButton
-showGroupTotalBtn: JButton
-showMsgTotalBtn: JButton
-showPosMsgNumBtn: JButton
-userIdTextArea: JTextArea
-groupIdTextArea: JTextArea
-infoLabel: JLabel
--
+focusUserTextArea(): void
+unfocusUserTextArea(): void
+focusGroupTextArea(): void
+unfocusGroupTextArea(): void
+updateTree(): void
-createComponent(): void
-setLayout(): void
_+getInstance: AdminControlPanel_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>861</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
*Views*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>301</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
*Models*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>945</x>
      <y>280</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
*Controllers*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>343</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*UserPanelController*
--
-userId: String
-user: User
-userPanel: UserPanel
--
+startTimer(): void
+actionPerformed(ActionEvent): void
+followPressed(): void
+postPressed(): void
+accept(): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>301</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>350</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
*/Observer/*
--
/+update() : void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>518</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*UserDatabase*
--
-instance: UserDatabase
-numOfUsers: int
-numOfGroups: int
-numOfTweets: int
-numOfPositiveMsg: int
-allTweets: ArrayList&lt;Tweet&gt;
-allUsersAndGroupsMap: HashMap&lt;String, UserComponent&gt;
-positiveList: PositiveWordList
--
+addUser(String, UserComponent, UserGroup): void
+getUserFromDatabase(String): User
+getGroupFromDatabase(String): UserGroup
+addRoot(UserGroup): void
+addGroup(String,UserComponent,UserGroup): boolean
+addTweet(Tweet): void
-doesIdExist(String): boolean
+findGroud(String): UserGroup
+isUser(UserComponent): boolean
+isGroup(UserComponent): boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>350</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*UserDBMS*
--
-instance: UserDBMS
-userDatabase: UserDatabase
--
+doesUserIdExist(String): boolean
+getUserFromDatabase(String): User
+addNewTweet(Tweet): void
_+getInstance(UserDatabase): UserDBMS_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
*/Acceptor/*
--
/+accept(): void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>231</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>217</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0;880.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
*/Visitor/*
--
/+visit(User): void/
/+visit(UserGroup): void/
/+visit(AdminController): void/
/+visit(UserPanelController): void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>259</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;240.0;10.0;240.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>49</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>483</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>455</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>315</y>
      <w>378</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;520.0;10.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>483</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;390.0;60.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>413</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>441</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>399</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;170.0;500.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>392</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>448</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;300.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>658</y>
      <w>413</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;120.0;570.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>483</y>
      <w>609</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;90.0;350.0;90.0;30.0;850.0;30.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>658</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>441</y>
      <w>154</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;80.0;380.0;80.0;40.0;200.0;40.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
