<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>434</y>
      <w>161</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-follers: ArrayList &lt;String&gt;
-followings: ArrayList &lt;String&gt;
-feedList: ArrayList &lt;Tweet&gt;
-userDBMS: UserDBMS
-last: Tweet
--
+follow(String): boolean
+post(String): void
+addFeed(Tweet): void
+update(Tweet): void
+notifyObserver(Observer): void
+registerObserver(Observer): void
+removeObserver(Observer): void
+print(): void
+accept(Visitor): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserGroup
--
-id: String
-userList: ArrayList&lt;UserComponent&gt;
--
+addUserComponent(UserComponent): void
+print(): void
+accept(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>539</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-currentFollowingsPanel: JPanel
-newsFeedPanel: JPanel
-followingScrollPane: JScrollPane
-newsFeedScrollPane: JScrollPane
-followingLabel: JLabel
-newsFeedLabel: JLabel
-userIdTextArea: JTextArea
-tweetTextArea: JTextArea
-followBtn: JButton
-postBtn: JButton
-bluish: Color
-greenish: Color
-darkbluish: Color
--
+setController(ActionListener): void
+setFocusTweetListener(FocusListener): void
+setFocusFollowListener(FocusListener): void
+updateFollowings(String): void
+updateNewsFeed(String): void
+focusUserId(): void
+unfocusUserId(): void
+focusTweet(): void
+unfocusTweet(): void
-createComponents(): void
-setLayout(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>308</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/UserComponent/
--
treeNode: DefaultMutableTreeNode
--
/+print(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>665</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tweet
--
-userId: String
-msg: String
--
+createTweet(String,String): Tweet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>595</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserComponentFactory
--
-userDBMS: UserDBMS
--
+createUser(String,DefaultMutableTreeNode): User
+createGroup(String,DefaultMutableTreeNode): UserGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>308</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AdminController
--
-instance: AdminController
-adminControlPanel: AdminControlPanel
-userComponentFactory: UserComponentFactory
-userDatabase: UserDatabase
-userDBMS: UserDBMS
-root: UserGroup
-currentSelectedNodeId: String
--
+actionPerformed(ActionEvent): void
+valueChanged(TreeSelectionEvent): void
+openUserViewButtonPressed(): void
+addUser(): void
+addGroup(): void
+getInstance(): AdminController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>756</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PositiveWordList
--
-TEST_WORDS: ArrayList&lt;String&gt;
--
+addTestWords: void
+addPositiveWords(String[]): void
+isPositive(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>189</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Subject/
--
/+registerObserver(Observer): void/
/+removeObserver(Observer): void/
/+notifyAll(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>84</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TestDriver
--
+main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>119</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>364</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>623</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>714</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>553</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>511</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>231</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>532</y>
      <w>161</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AdminControlPanel
--
-instance: AdminControlPanel
-treeViewPanel: JPanel
-treeViewPanel: JTree
-treeScrollPane: JScrollPane
-addUserBtn: JButton
-addGroupBtn: JButton
-openUserViewBtn: JButton
-showUserTotalBtn: JButton
-showGroupTotalBtn: JButton
-showMsgTotalBtn: JButton
-showPosMsgNumBtn: JButton
-userIdTextArea: JTextArea
-groupIdTextArea: JTextArea
-infoLabel: JLabel
--
+focusUserTextArea(): void
+unfocusUserTextArea(): void
+focusGroupTextArea(): void
+unfocusGroupTextArea(): void
+updateTree(): void
-createComponent(): void
-setLayout(): void
+getInstance: AdminControlPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>812</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>434</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
Controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>308</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UserPanelController
--
-userId: String
-user: User
-userPanel: UserPanel
--
+startTimer(): void
+actionPerformed(ActionEvent): void
+followPressed(): void
+postPressed(): void
+accept(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;270.0;190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>196</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Observer/
--
/+update() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>504</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UserDatabase
--
-instance: UserDatabase
-numOfUsers: int
-numOfGroups: int
-numOfTweets: int
-numOfPositiveMsg: int
-allTweets: ArrayList&lt;Tweet&gt;
-allUsersAndGroupsMap: HashMap&lt;String, UserComponent&gt;
-positiveList: PositiveWordList
--
+addUser(String, UserComponent, UserGroup): void
+getUserFromDatabase(String): User
+getGroupFromDatabase(String): UserGroup
+addRoot(UserGroup): void
+addGroup(String,UserComponent,UserGroup): boolean
+addTweet(Tweet): void
-doesIdExist(String): boolean
+findGroud(String): UserGroup
+isUser(UserComponent): boolean
+isGroup(UserComponent): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>308</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>UserDBMS
--
-instance: UserDBMS
-userDatabase: UserDatabase
--
+doesUserIdExist(String): boolean
+getUserFromDatabase(String): User
+addNewTweet(Tweet): void
+getInstance(UserDatabase): UserDBMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>91</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Acceptor/
--
/+accept(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>133</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>133</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;300.0;180.0;300.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>84</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Visitor/
--
/+visit(User): void/
/+visit(UserGroup): void/
/+visit(AdminController): void/
/+visit(UserPanelController): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>133</y>
      <w>273</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;360.0;360.0;10.0;360.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>133</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;70.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>448</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>420</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>392</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>427</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
