<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:51 ADT 2018 -->
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Acceptor.html" title="interface in &lt;Unnamed&gt;">Acceptor</a></td>
<td class="colLast">
<div class="block">Acceptor interface for Visitor Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></td>
<td class="colLast">
<div class="block">Observer interface for Observer Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></td>
<td class="colLast">
<div class="block">Subject is an interface for Observer Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></td>
<td class="colLast">
<div class="block">Visitor interface for Visitor Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></td>
<td class="colLast">
<div class="block">Represents the main controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></td>
<td class="colLast">
<div class="block">AdminControlPanel is a JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PositiveWordList.html" title="class in &lt;Unnamed&gt;">PositiveWordList</a></td>
<td class="colLast">
<div class="block">PositiveWordList is an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestDriver.html" title="class in &lt;Unnamed&gt;">TestDriver</a></td>
<td class="colLast">
<div class="block">This class is a driver class with main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a></td>
<td class="colLast">
<div class="block">This class models a Tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">Represents a User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></td>
<td class="colLast">
<div class="block">This class is a parent abstract class of User and UserGroup class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserComponentFactory.html" title="class in &lt;Unnamed&gt;">UserComponentFactory</a></td>
<td class="colLast">
<div class="block">This class produces an instance of a User or a Group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></td>
<td class="colLast">
<div class="block">This class models a database of the all information of this Twitter application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a></td>
<td class="colLast">
<div class="block">This class allows Users to query the UserDatabase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></td>
<td class="colLast">
<div class="block">Represents a Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></td>
<td class="colLast">
<div class="block">UserPanel is a JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserPanelController.html" title="class in &lt;Unnamed&gt;">UserPanelController</a></td>
<td class="colLast">
<div class="block">UserPanelController implements ActionListener and FocusListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
