<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:51 ADT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AdminControlPanel">
<!--   -->
</a>
<h3>Class <a href="AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>treeViewPanel</h4>
<pre>javax.swing.JPanel treeViewPanel</pre>
</li>
<li class="blockList">
<h4>userTree</h4>
<pre>javax.swing.JTree userTree</pre>
</li>
<li class="blockList">
<h4>treeScrollPane</h4>
<pre>javax.swing.JScrollPane treeScrollPane</pre>
</li>
<li class="blockList">
<h4>addUserBtn</h4>
<pre>javax.swing.JButton addUserBtn</pre>
</li>
<li class="blockList">
<h4>addGroupBtn</h4>
<pre>javax.swing.JButton addGroupBtn</pre>
</li>
<li class="blockList">
<h4>openUserViewBtn</h4>
<pre>javax.swing.JButton openUserViewBtn</pre>
</li>
<li class="blockList">
<h4>showUserTotalBtn</h4>
<pre>javax.swing.JButton showUserTotalBtn</pre>
</li>
<li class="blockList">
<h4>showGroupTotalBtn</h4>
<pre>javax.swing.JButton showGroupTotalBtn</pre>
</li>
<li class="blockList">
<h4>showMsgTotalBtn</h4>
<pre>javax.swing.JButton showMsgTotalBtn</pre>
</li>
<li class="blockList">
<h4>showPosMsgNumBtn</h4>
<pre>javax.swing.JButton showPosMsgNumBtn</pre>
</li>
<li class="blockList">
<h4>userIdTextArea</h4>
<pre>javax.swing.JTextArea userIdTextArea</pre>
</li>
<li class="blockList">
<h4>groupITextArea</h4>
<pre>javax.swing.JTextArea groupITextArea</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>bluish</h4>
<pre>java.awt.Color bluish</pre>
</li>
<li class="blockListLast">
<h4>greenish</h4>
<pre>java.awt.Color greenish</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PositiveWordList">
<!--   -->
</a>
<h3>Class <a href="PositiveWordList.html" title="class in &lt;Unnamed&gt;">PositiveWordList</a> extends java.util.ArrayList&lt;java.lang.String&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="UserPanel">
<!--   -->
</a>
<h3>Class <a href="UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentFollowingsPanel</h4>
<pre>javax.swing.JPanel currentFollowingsPanel</pre>
</li>
<li class="blockList">
<h4>newsFeedPanel</h4>
<pre>javax.swing.JPanel newsFeedPanel</pre>
</li>
<li class="blockList">
<h4>followingScrollPane</h4>
<pre>javax.swing.JScrollPane followingScrollPane</pre>
</li>
<li class="blockList">
<h4>newsFeedScrollPane</h4>
<pre>javax.swing.JScrollPane newsFeedScrollPane</pre>
</li>
<li class="blockList">
<h4>followingsLabel</h4>
<pre>javax.swing.JLabel followingsLabel</pre>
</li>
<li class="blockList">
<h4>newsFeedLabel</h4>
<pre>javax.swing.JLabel newsFeedLabel</pre>
</li>
<li class="blockList">
<h4>userIdTextArea</h4>
<pre>javax.swing.JTextArea userIdTextArea</pre>
</li>
<li class="blockList">
<h4>tweetTextArea</h4>
<pre>javax.swing.JTextArea tweetTextArea</pre>
</li>
<li class="blockList">
<h4>followBtn</h4>
<pre>javax.swing.JButton followBtn</pre>
</li>
<li class="blockList">
<h4>postBtn</h4>
<pre>javax.swing.JButton postBtn</pre>
</li>
<li class="blockList">
<h4>bluish</h4>
<pre>java.awt.Color bluish</pre>
</li>
<li class="blockList">
<h4>greenish</h4>
<pre>java.awt.Color greenish</pre>
</li>
<li class="blockListLast">
<h4>darkbluish</h4>
<pre>java.awt.Color darkbluish</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
