<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:50 ADT 2018 -->
<title>User</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tweet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserComponent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></li>
<li>
<ul class="inheritance">
<li>User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Acceptor.html" title="interface in &lt;Unnamed&gt;">Acceptor</a>, <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>, <a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>
implements <a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a>, <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>, <a href="Acceptor.html" title="interface in &lt;Unnamed&gt;">Acceptor</a></pre>
<div class="block">Represents a User. User is a UserComponent
 User also implements Subject, Observer, and Acceptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#accept-Visitor-">accept</a></span>(<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;visitor)</code>
<div class="block">Todo: Implement for future Visitor pattern usage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addFeed-Tweet-">addFeed</a></span>(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</code>
<div class="block">Adds a Tweet in the news feed list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#follow-java.lang.String-">follow</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Add a new User in the following list if it is new.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getEveryFollowingsString--">getEveryFollowingsString</a></span>()</code>
<div class="block">This method concatenate every followings' IDs and
 return them as a single String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getEveryNewsFeed--">getEveryNewsFeed</a></span>()</code>
<div class="block">This method concatenate every tweet messages and
 return them as a single String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getFollowed-java.lang.String-">getFollowed</a></span>(java.lang.String&nbsp;follower)</code>
<div class="block">This method is called when this instance User is followed by
 another user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notifies all followers of this user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#post-java.lang.String-">post</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Creates a new Tweet instance from a given message,
 adds the instance into the news feed list,
 and notify all the observers (followings)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#print--">print</a></span>()</code>
<div class="block">Debug message to test JTree users</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#registerObserver-Observer-">registerObserver</a></span>(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;observer)</code>
<div class="block">Adds a new follower</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeObserver-Observer-">removeObserver</a></span>(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;observer)</code>
<div class="block">Removes an existing follower</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUserDBMS-UserDBMS-">setUserDBMS</a></span>(<a href="UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a>&nbsp;userDBMS)</code>
<div class="block">Sets a UserDBMS to this instance when it is null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#update-Tweet-">update</a></span>(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</code>
<div class="block">Update this user News feed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.UserComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></h3>
<code><a href="UserComponent.html#getTreeNode--">getTreeNode</a>, <a href="UserComponent.html#setTreeNode-javax.swing.tree.DefaultMutableTreeNode-">setTreeNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of this user</dd>
</dl>
</li>
</ul>
<a name="getEveryNewsFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveryNewsFeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEveryNewsFeed()</pre>
<div class="block">This method concatenate every tweet messages and
 return them as a single String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String concatenated all the messages from the news feed.</dd>
</dl>
</li>
</ul>
<a name="getEveryFollowingsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveryFollowingsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEveryFollowingsString()</pre>
<div class="block">This method concatenate every followings' IDs and
 return them as a single String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String concatenated all user IDs of followings.</dd>
</dl>
</li>
</ul>
<a name="getFollowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowed</h4>
<pre>public&nbsp;void&nbsp;getFollowed(java.lang.String&nbsp;follower)</pre>
<div class="block">This method is called when this instance User is followed by
 another user. This User adds a new follower into the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follower</code> - the User who followed you.</dd>
</dl>
</li>
</ul>
<a name="setUserDBMS-UserDBMS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDBMS</h4>
<pre>public&nbsp;void&nbsp;setUserDBMS(<a href="UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a>&nbsp;userDBMS)</pre>
<div class="block">Sets a UserDBMS to this instance when it is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDBMS</code> - UserDBMS instance.</dd>
</dl>
</li>
</ul>
<a name="follow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;boolean&nbsp;follow(java.lang.String&nbsp;id)</pre>
<div class="block">Add a new User in the following list if it is new.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user ID to follow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the user is followed successfully</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;msg)</pre>
<div class="block">Creates a new Tweet instance from a given message,
 adds the instance into the news feed list,
 and notify all the observers (followings)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="addFeed-Tweet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeed</h4>
<pre>public&nbsp;void&nbsp;addFeed(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</pre>
<div class="block">Adds a Tweet in the news feed list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - a Tweet to add to the list</dd>
</dl>
</li>
</ul>
<a name="update-Tweet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</pre>
<div class="block">Update this user News feed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#update-Tweet-">update</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notifies all followers of this user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;observer)</pre>
<div class="block">Adds a new follower</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subject.html#registerObserver-Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObserver-Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;observer)</pre>
<div class="block">Removes an existing follower</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subject.html#removeObserver-Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Debug message to test JTree users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UserComponent.html#print--">print</a></code>&nbsp;in class&nbsp;<code><a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Todo: Implement for future Visitor pattern usage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Acceptor.html#accept-Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="Acceptor.html" title="interface in &lt;Unnamed&gt;">Acceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tweet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserComponent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
