<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:50 ADT 2018 -->
<title>UserDatabase</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserComponentFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserDBMS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserDatabase" class="title">Class UserDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDatabase</span>
extends java.lang.Object</pre>
<div class="block">This class models a database of the all information of this Twitter application.
 All Users and UserGroups are stored in a HashMap, and all the Tweet instances are stored in a ArrayList.
 This class keeps the track of the number of Users, Groups, Tweet and the positive messages.
 You can ask to retrieve information from this UserDatabase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#addGroup-java.lang.String-UserComponent-UserGroup-">addGroup</a></span>(java.lang.String&nbsp;id,
        <a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;group,
        <a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;parentGroup)</code>
<div class="block">Adds a UserGroup to the database if there is no same id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#addRoot-UserGroup-">addRoot</a></span>(<a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;root)</code>
<div class="block">Adds a root UserGroup to the HashMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#addTweet-Tweet-">addTweet</a></span>(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</code>
<div class="block">Adds a Tweet to the list of Tweets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#addUser-java.lang.String-UserComponent-UserGroup-">addUser</a></span>(java.lang.String&nbsp;id,
       <a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;user,
       <a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;group)</code>
<div class="block">This methods takes a new User and a UserGroup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#findGroup-java.lang.String-">findGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">Checks if a given group id is already in the HashMap,
 and return the UserGroup reference if it exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getGroupFromDatabase-java.lang.String-">getGroupFromDatabase</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find a user group reference from the map with the given key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton method to restrict the creation of this class just once</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getNumOfGroups--">getNumOfGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getNumOfPositiveMsg--">getNumOfPositiveMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getNumOfTweets--">getNumOfTweets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getNumOfUsers--">getNumOfUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getPercentOfPositiveMsg--">getPercentOfPositiveMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#getUserFromDatabase-java.lang.String-">getUserFromDatabase</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find a user reference from the map with the given key</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#incrementPositive-Tweet-">incrementPositive</a></span>(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</code>
<div class="block">Checks the given Tweet contains a positive word,
 and if true, increments a counter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#isGroup-UserComponent-">isGroup</a></span>(<a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;group)</code>
<div class="block">Checks if the given UserComponent is a UserGroup</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserDatabase.html#isUser-UserComponent-">isUser</a></span>(<a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;user)</code>
<div class="block">Checks if the given UserComponent is a User</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-UserComponent-UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(java.lang.String&nbsp;id,
                       <a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;user,
                       <a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;group)</pre>
<div class="block">This methods takes a new User and a UserGroup.
 and adds the User into the HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user id of the new User to be added</dd>
<dd><code>user</code> - the new User</dd>
<dd><code>group</code> - the UserGroup to which the new User to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the User is successfully added</dd>
</dl>
</li>
</ul>
<a name="getUserFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromDatabase</h4>
<pre>public&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;getUserFromDatabase(java.lang.String&nbsp;id)</pre>
<div class="block">Find a user reference from the map with the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user id for the user you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User mapped with the given key, if does not exist, return null</dd>
</dl>
</li>
</ul>
<a name="getGroupFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFromDatabase</h4>
<pre>public&nbsp;<a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;getGroupFromDatabase(java.lang.String&nbsp;id)</pre>
<div class="block">Find a user group reference from the map with the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the group id of the UserGroup you wnat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserGroup mapped with the given key, if does not exist, return null</dd>
</dl>
</li>
</ul>
<a name="addRoot-UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;void&nbsp;addRoot(<a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;root)</pre>
<div class="block">Adds a root UserGroup to the HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root UserGroup.</dd>
</dl>
</li>
</ul>
<a name="addGroup-java.lang.String-UserComponent-UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;boolean&nbsp;addGroup(java.lang.String&nbsp;id,
                        <a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;group,
                        <a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;parentGroup)</pre>
<div class="block">Adds a UserGroup to the database if there is no same id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the UserGroup to add</dd>
<dd><code>group</code> - the UserGroup to add</dd>
<dd><code>parentGroup</code> - the parent UserGroup to which the new UserGroup to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UserGroup is successfully added to the HashMap</dd>
</dl>
</li>
</ul>
<a name="addTweet-Tweet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTweet</h4>
<pre>public&nbsp;void&nbsp;addTweet(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</pre>
<div class="block">Adds a Tweet to the list of Tweets.
 And checks if the Tweet contains a positive word</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - a Tweet</dd>
</dl>
</li>
</ul>
<a name="incrementPositive-Tweet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPositive</h4>
<pre>public&nbsp;void&nbsp;incrementPositive(<a href="Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a>&nbsp;tweet)</pre>
<div class="block">Checks the given Tweet contains a positive word,
 and if true, increments a counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweet</code> - a Tweet to be evaluated</dd>
</dl>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;<a href="UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a>&nbsp;findGroup(java.lang.String&nbsp;groupId)</pre>
<div class="block">Checks if a given group id is already in the HashMap,
 and return the UserGroup reference if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - user group to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GroupUser of the given key</dd>
</dl>
</li>
</ul>
<a name="isUser-UserComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser</h4>
<pre>public&nbsp;boolean&nbsp;isUser(<a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;user)</pre>
<div class="block">Checks if the given UserComponent is a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - UserComponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given UserComponent is a instance of User</dd>
</dl>
</li>
</ul>
<a name="isGroup-UserComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup(<a href="UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a>&nbsp;group)</pre>
<div class="block">Checks if the given UserComponent is a UserGroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - UserComponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given UserComponent is a instance of UserGroup</dd>
</dl>
</li>
</ul>
<a name="getNumOfUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfUsers</h4>
<pre>public&nbsp;int&nbsp;getNumOfUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of users</dd>
</dl>
</li>
</ul>
<a name="getNumOfGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfGroups</h4>
<pre>public&nbsp;int&nbsp;getNumOfGroups()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of groups</dd>
</dl>
</li>
</ul>
<a name="getNumOfTweets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTweets</h4>
<pre>public&nbsp;int&nbsp;getNumOfTweets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of tweets</dd>
</dl>
</li>
</ul>
<a name="getNumOfPositiveMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPositiveMsg</h4>
<pre>public&nbsp;int&nbsp;getNumOfPositiveMsg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of tweets containing any positive word</dd>
</dl>
</li>
</ul>
<a name="getPercentOfPositiveMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOfPositiveMsg</h4>
<pre>public&nbsp;float&nbsp;getPercentOfPositiveMsg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of the positive tweets</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a>&nbsp;getInstance()</pre>
<div class="block">Singleton method to restrict the creation of this class just once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new UserDatabase if it is not previously created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserComponentFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserDBMS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
