<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:51 ADT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#unfocusGroupTextArea--">unfocusGroupTextArea()</a></span> - Method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>
<div class="block">Changes Group text field when focus is lost and is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#unfocusTweer--">unfocusTweer()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>
<div class="block">Changes Tweet text field when focus is lost and is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#unfocusUserId--">unfocusUserId()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>
<div class="block">Changes UserId text field when focus is lost and is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#unfocusUserTextArea--">unfocusUserTextArea()</a></span> - Method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>
<div class="block">Changes User text field when focus is lost and is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Observer.html#update-Tweet-">update(Tweet)</a></span> - Method in interface <a href="../Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#update-Tweet-">update(Tweet)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Update this user News feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#updateFollowings-java.lang.String-">updateFollowings(String)</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>
<div class="block">Updates the following List</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#updateNewsFeed-java.lang.String-">updateNewsFeed(String)</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>
<div class="block">Updates the News Feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#updateTree--">updateTree()</a></span> - Method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>
<div class="block">Refresh the JTree components</div>
</dd>
<dt><a href="../User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../UserComponent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserComponent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a parent abstract class of User and UserGroup class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserComponent.html#UserComponent--">UserComponent()</a></span> - Constructor for class <a href="../UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserComponentFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserComponentFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class produces an instance of a User or a Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserComponentFactory.html#UserComponentFactory-UserDBMS-">UserComponentFactory(UserDBMS)</a></span> - Constructor for class <a href="../UserComponentFactory.html" title="class in &lt;Unnamed&gt;">UserComponentFactory</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class models a database of the all information of this Twitter application.</div>
</dd>
<dt><a href="../UserDBMS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserDBMS</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class allows Users to query the UserDatabase.</div>
</dd>
<dt><a href="../UserGroup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserGroup</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserGroup.html#UserGroup-java.lang.String-">UserGroup(String)</a></span> - Constructor for class <a href="../UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../UserPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UserPanel is a JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#UserPanel-java.lang.String-">UserPanel(String)</a></span> - Constructor for class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../UserPanelController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserPanelController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UserPanelController implements ActionListener and FocusListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanelController.html#UserPanelController-UserPanel-User-">UserPanelController(UserPanel, User)</a></span> - Constructor for class <a href="../UserPanelController.html" title="class in &lt;Unnamed&gt;">UserPanelController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
