<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:51 ADT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Acceptor.html#accept-Visitor-">accept(Visitor)</a></span> - Method in interface <a href="../Acceptor.html" title="interface in &lt;Unnamed&gt;">Acceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">Todo: Implement for future Visitor pattern usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Todo: Implement for future Visitor pattern usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserGroup.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserPanelController.html#accept-Visitor-">accept(Visitor)</a></span> - Method in class <a href="../UserPanelController.html" title="class in &lt;Unnamed&gt;">UserPanelController</a></dt>
<dd>
<div class="block">Todo: Implement for future Visitor pattern usage</div>
</dd>
<dt><a href="../Acceptor.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Acceptor</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Acceptor interface for Visitor Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">AdminPanel listener actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPanelController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../UserPanelController.html" title="class in &lt;Unnamed&gt;">UserPanelController</a></dt>
<dd>
<div class="block">UserPanel listener actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#addFeed-Tweet-">addFeed(Tweet)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Adds a Tweet in the news feed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#addGroup--">addGroup()</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">Helper method used in actionPerformed</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#addGroup-java.lang.String-UserComponent-UserGroup-">addGroup(String, UserComponent, UserGroup)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Adds a UserGroup to the database if there is no same id</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDBMS.html#addNewTweet-Tweet-">addNewTweet(Tweet)</a></span> - Method in class <a href="../UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a></dt>
<dd>
<div class="block">Adds a Tweet to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositiveWordList.html#addPositiveWords-java.lang.String:A-">addPositiveWords(String[])</a></span> - Method in class <a href="../PositiveWordList.html" title="class in &lt;Unnamed&gt;">PositiveWordList</a></dt>
<dd>
<div class="block">Adds an array of positive words to this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#addRoot-UserGroup-">addRoot(UserGroup)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Adds a root UserGroup to the HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositiveWordList.html#addTestWords--">addTestWords()</a></span> - Method in class <a href="../PositiveWordList.html" title="class in &lt;Unnamed&gt;">PositiveWordList</a></dt>
<dd>
<div class="block">Adds test words to this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#addTweet-Tweet-">addTweet(Tweet)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Adds a Tweet to the list of Tweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#addUser--">addUser()</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">Helper method used in actionPerformed</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#addUser-java.lang.String-UserComponent-UserGroup-">addUser(String, UserComponent, UserGroup)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">This methods takes a new User and a UserGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserGroup.html#addUserComponent-UserComponent-">addUserComponent(UserComponent)</a></span> - Method in class <a href="../UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></dt>
<dd>
<div class="block">Adds a User or a UserGroup to the list of UserComponent</div>
</dd>
<dt><a href="../AdminController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the main controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">Set up every JComponent</div>
</dd>
<dt><a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminControlPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AdminControlPanel is a JPanel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
