<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 20:55:51 ADT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User.html#getEveryFollowingsString--">getEveryFollowingsString()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This method concatenate every followings' IDs and
 return them as a single String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getEveryNewsFeed--">getEveryNewsFeed()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This method concatenate every tweet messages and
 return them as a single String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getFollowed-java.lang.String-">getFollowed(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">This method is called when this instance User is followed by
 another user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getGroupFromDatabase-java.lang.String-">getGroupFromDatabase(String)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Find a user group reference from the map with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#getGroupId--">getGroupId()</a></span> - Method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getId--">getId()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserGroup.html#getId--">getId()</a></span> - Method in class <a href="../UserGroup.html" title="class in &lt;Unnamed&gt;">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>
<div class="block">Generates a unique instance of AdminController, no more than one can be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#getInstance-javax.swing.tree.DefaultMutableTreeNode-">getInstance(DefaultMutableTreeNode)</a></span> - Static method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>
<div class="block">Generates a unique instance of AdminController, no more than one can be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Singleton method to restrict the creation of this class just once</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDBMS.html#getInstance-UserDatabase-">getInstance(UserDatabase)</a></span> - Static method in class <a href="../UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a></dt>
<dd>
<div class="block">Singleton method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tweet.html#getMsg--">getMsg()</a></span> - Method in class <a href="../Tweet.html" title="class in &lt;Unnamed&gt;">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getNumOfGroups--">getNumOfGroups()</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getNumOfPositiveMsg--">getNumOfPositiveMsg()</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getNumOfTweets--">getNumOfTweets()</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getNumOfUsers--">getNumOfUsers()</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getPercentOfPositiveMsg--">getPercentOfPositiveMsg()</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserComponent.html#getTreeNode--">getTreeNode()</a></span> - Method in class <a href="../UserComponent.html" title="class in &lt;Unnamed&gt;">UserComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#getTweetTextArea--">getTweetTextArea()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#getTweetToPost--">getTweetToPost()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDatabase.html#getUserFromDatabase-java.lang.String-">getUserFromDatabase(String)</a></span> - Method in class <a href="../UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></dt>
<dd>
<div class="block">Find a user reference from the map with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDBMS.html#getUserFromDatabase-java.lang.String-">getUserFromDatabase(String)</a></span> - Method in class <a href="../UserDBMS.html" title="class in &lt;Unnamed&gt;">UserDBMS</a></dt>
<dd>
<div class="block">Returns true if a UserGroup with a given group id exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminControlPanel.html#getUserId--">getUserId()</a></span> - Method in class <a href="../AdminControlPanel.html" title="class in &lt;Unnamed&gt;">AdminControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#getUserId--">getUserId()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserPanel.html#getUserIdTextArea--">getUserIdTextArea()</a></span> - Method in class <a href="../UserPanel.html" title="class in &lt;Unnamed&gt;">UserPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
