#BlueJ class context
comment0.params=root
comment0.target=AdminControlPanel(javax.swing.tree.DefaultMutableTreeNode)
comment0.text=\n\ Constructor\n\ @param\ root\n
comment1.params=
comment1.target=java.lang.String\ getUserId()
comment1.text=\n\ @return\ String\n
comment10.params=
comment10.target=void\ unfocusGroupTextArea()
comment10.text=\n\ Changes\ Group\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\n
comment11.params=
comment11.target=void\ updateTree()
comment11.text=\n\ Refresh\ the\ JTree\ components\n
comment12.params=root
comment12.target=void\ createComponents(javax.swing.tree.DefaultMutableTreeNode)
comment12.text=\n\ Set\ ups\ all\ Swing\ components\ to\ be\ use\ by\ the\ admin\ panel\n\ @param\ root\n
comment13.params=
comment13.target=void\ setLayout()
comment13.text=\n\ Sets\ ups\ the\ layout\ to\ be\ use\ by\ the\ admin\ panel\n
comment14.params=node
comment14.target=AdminControlPanel\ getInstance(javax.swing.tree.DefaultMutableTreeNode)
comment14.text=\n\ Generates\ a\ unique\ instance\ of\ AdminController,\ no\ more\ than\ one\ can\ be\ created\n\ @return\ AdminControlPanel\n
comment2.params=
comment2.target=java.lang.String\ getGroupId()
comment2.text=\n\ @return\ String\n
comment3.params=msg
comment3.target=void\ setInfoLabel(java.lang.String)
comment3.text=\n\ @param\ msg\n
comment4.params=listener
comment4.target=void\ setController(java.awt.event.ActionListener)
comment4.text=\n\ @param\ listener\n
comment5.params=listener
comment5.target=void\ setUserFocusListener(java.awt.event.FocusListener)
comment5.text=\n\ @param\ listener\n
comment6.params=listener
comment6.target=void\ setGroupFocusListener(java.awt.event.FocusListener)
comment6.text=\n\ @param\ listener\n
comment7.params=
comment7.target=void\ focusUserTextArea()
comment7.text=\n\ Changes\ User\ text\ field\ when\ focus\ acquired\n
comment8.params=
comment8.target=void\ unfocusUserTextArea()
comment8.text=\n\ Changes\ User\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\n
comment9.params=
comment9.target=void\ focusGroupTextArea()
comment9.text=\n\ Changes\ Group\ text\ field\ when\ focus\ acquired\n
numComments=15
