#BlueJ class context
comment0.params=
comment0.target=AdminController()
comment0.text=\r\n\ Set\ up\ every\ JComponent\r\n
comment1.params=focusEvent
comment1.target=void\ focusGained(java.awt.event.FocusEvent)
comment10.params=
comment10.target=AdminController\ getInstance()
comment10.text=\r\n\ Generates\ a\ unique\ instance\ of\ AdminController,\ no\ more\ than\ one\ can\ be\ created\r\n\ @return\ AdminController\r\n
comment11.params=visitor
comment11.target=void\ accept(Visitor)
comment11.text=\r\n\ Todo\:\ Implement\ for\ future\ Visitor\ pattern\ usage\r\n\ @param\ visitor\r\n
comment2.params=focusEvent
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=focusEvent
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=focusEvent
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ AdminPanel\ listener\ actions\r\n\ @param\ e\r\n
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.TreeSelectionEvent)
comment6.text=\r\n\ When\ JTree\ item\ is\ press,\ gets\ current\ selected\ node\r\n\ @param\ e\r\n
comment7.params=
comment7.target=void\ openUserViewButtonPressed()
comment7.text=\r\n\ Opens\ the\ User\ panel\ menu\r\n
comment8.params=
comment8.target=void\ addUser()
comment8.text=\r\n\ Helper\ method\ used\ in\ actionPerformed\r\n
comment9.params=
comment9.target=void\ addGroup()
comment9.text=\r\n\ Helper\ method\ used\ in\ actionPerformed\r\n
numComments=12
