#BlueJ class context
comment0.params=
comment0.target=PositiveWordList()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ addTestWords()
comment1.text=\r\n\ Adds\ test\ words\ to\ this\ list\r\n
comment2.params=posWords
comment2.target=void\ addPositiveWords(java.lang.String[])
comment2.text=\r\n\ Adds\ an\ array\ of\ positive\ words\ to\ this\ list\r\n\ @param\ posWords\ array\ of\ positive\ word\ Strings\r\n
comment3.params=msg
comment3.target=boolean\ isPositive(java.lang.String)
comment3.text=\r\n\ Checks\ if\ this\ PositiveWordList\ contains\ the\ word\ given\r\n\r\n\ @param\ msg\ the\ message\ to\ be\ checked\r\n\ @return\ true\ if\ the\ msg\ contains\ any\ positive\ word\ stored\ in\ this\ list\r\n
numComments=4
