#BlueJ class context
comment0.params=title
comment0.target=UserPanel(java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ title\n
comment1.params=
comment1.target=java.lang.String\ getUserId()
comment1.text=\n\ @return\ String\n
comment10.params=
comment10.target=void\ focusUserId()
comment10.text=\n\ Changes\ UserId\ text\ field\ when\ focus\ acquired\n
comment11.params=
comment11.target=void\ unfocusUserId()
comment11.text=\n\ Changes\ UserId\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\n
comment12.params=
comment12.target=void\ focusTweet()
comment12.text=\n\ Changes\ Tweet\ text\ field\ when\ focus\ acquired\n
comment13.params=
comment13.target=void\ unfocusTweer()
comment13.text=\n\ Changes\ Tweet\ text\ field\ when\ focus\ is\ lost\ and\ is\ empty\n
comment14.params=
comment14.target=void\ createComponents()
comment14.text=\n\ Set\ ups\ all\ Swing\ components\ to\ be\ use\ by\ this\ user\ panel\n
comment15.params=
comment15.target=void\ setLayout()
comment15.text=\n\ Sets\ ups\ the\ layout\ to\ be\ use\ by\ this\ user\ panel\n
comment2.params=
comment2.target=java.lang.String\ getTweetToPost()
comment2.text=\n\ @return\ String\n
comment3.params=
comment3.target=java.lang.String\ getUserIdTextArea()
comment3.text=\n\ @return\ String\n
comment4.params=
comment4.target=java.lang.String\ getTweetTextArea()
comment4.text=\n\ @return\ String\n
comment5.params=controller
comment5.target=void\ setController(java.awt.event.ActionListener)
comment5.text=\n\ @param\ controller\n
comment6.params=controller
comment6.target=void\ setFocusTweetListener(java.awt.event.FocusListener)
comment6.text=\n\ @param\ controller\n
comment7.params=controller
comment7.target=void\ setFocusFollowListener(java.awt.event.FocusListener)
comment7.text=\n\ @param\ controller\n
comment8.params=followingsList
comment8.target=void\ updateFollowings(java.lang.String)
comment8.text=\n\ Updates\ the\ following\ List\n\ @param\ followingsList\n
comment9.params=newsFeed
comment9.target=void\ updateNewsFeed(java.lang.String)
comment9.text=\n\ Updates\ the\ News\ Feed\n\ @param\ newsFeed\n
numComments=16
