#BlueJ class context
comment0.params=id
comment0.target=User(java.lang.String)
comment0.text=\r\n\ Constructor\r\n\ @param\ id\r\n
comment1.params=
comment1.target=java.lang.String\ getId()
comment1.text=\r\n\ @return\ id\ of\ this\ user\r\n
comment10.params=
comment10.target=void\ notifyObservers()
comment10.text=\r\n\ Notifies\ all\ followers\ of\ this\ user\r\n
comment11.params=observer
comment11.target=void\ registerObserver(Observer)
comment11.text=\r\n\ Adds\ a\ new\ follower\r\n\ @param\ observer\r\n
comment12.params=observer
comment12.target=void\ removeObserver(Observer)
comment12.text=\r\n\ Removes\ an\ existing\ follower\r\n\ @param\ observer\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Debug\ message\ to\ test\ JTree\ users\r\n
comment14.params=visitor
comment14.target=void\ accept(Visitor)
comment14.text=\r\n\ Todo\:\ Implement\ for\ future\ Visitor\ pattern\ usage\r\n\ @param\ visitor\r\n
comment2.params=
comment2.target=java.lang.String\ getEveryNewsFeed()
comment2.text=\r\n\ This\ method\ concatenate\ every\ tweet\ messages\ and\r\n\ return\ them\ as\ a\ single\ String.\r\n\ @return\ String\ concatenated\ all\ the\ messages\ from\ the\ news\ feed.\r\n
comment3.params=
comment3.target=java.lang.String\ getEveryFollowingsString()
comment3.text=\r\n\ This\ method\ concatenate\ every\ followings'\ IDs\ and\r\n\ return\ them\ as\ a\ single\ String.\r\n\ @return\ String\ concatenated\ all\ user\ IDs\ of\ followings.\r\n
comment4.params=follower
comment4.target=void\ getFollowed(java.lang.String)
comment4.text=\r\n\ This\ method\ is\ called\ when\ this\ instance\ User\ is\ followed\ by\r\n\ another\ user.\ This\ User\ adds\ a\ new\ follower\ into\ the\ ArrayList\r\n\ @param\ follower\ the\ User\ who\ followed\ you.\r\n
comment5.params=userDBMS
comment5.target=void\ setUserDBMS(UserDBMS)
comment5.text=\r\n\ Sets\ a\ UserDBMS\ to\ this\ instance\ when\ it\ is\ null.\r\n\ @param\ userDBMS\ UserDBMS\ instance.\r\n
comment6.params=id
comment6.target=boolean\ follow(java.lang.String)
comment6.text=\r\n\ Add\ a\ new\ User\ in\ the\ following\ list\ if\ it\ is\ new.\r\n\ @param\ id\ the\ user\ ID\ to\ follow\r\n\ @return\ true\ is\ the\ user\ is\ followed\ successfully\r\n
comment7.params=msg
comment7.target=void\ post(java.lang.String)
comment7.text=\r\n\ Creates\ a\ new\ Tweet\ instance\ from\ a\ given\ message,\r\n\ adds\ the\ instance\ into\ the\ news\ feed\ list,\r\n\ and\ notify\ all\ the\ observers\ (followings)\r\n\ @param\ msg\r\n
comment8.params=tweet
comment8.target=void\ addFeed(Tweet)
comment8.text=\r\n\ Adds\ a\ Tweet\ in\ the\ news\ feed\ list\r\n\ @param\ tweet\ a\ Tweet\ to\ add\ to\ the\ list\r\n
comment9.params=tweet
comment9.target=void\ update(Tweet)
comment9.text=\r\n\ Update\ this\ user\ News\ feed\r\n\ @param\ tweet\r\n
numComments=15
