#BlueJ class context
comment0.params=userPanel\ user
comment0.target=UserPanelController(UserPanel,\ User)
comment0.text=\r\n\ Constructor\r\n\ @param\ userPanel\r\n\ @param\ user\r\n
comment1.params=focusEvent
comment1.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.params=focusEvent
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=focusEvent
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=focusEvent
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=
comment5.target=void\ startTimer()
comment5.text=\r\n\ Timer\ to\ refresh\ the\ user\ panel\ screen\ every\ second\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ UserPanel\ listener\ actions\r\n\ @param\ e\r\n
comment7.params=
comment7.target=void\ followPressed()
comment7.text=\r\n\ Helper\ method\ used\ in\ actionPerformed\r\n
comment8.params=
comment8.target=void\ postPressed()
comment8.text=\r\n\ Helper\ method\ used\ in\ actionPerformed\r\n
comment9.params=visitor
comment9.target=void\ accept(Visitor)
comment9.text=\r\n\ Todo\:\ Implement\ for\ future\ Visitor\ pattern\ usage\r\n\ @param\ visitor\r\n
numComments=10
