#BlueJ class context
comment0.params=userDBMS
comment0.target=UserComponentFactory(UserDBMS)
comment0.text=\r\n\ Constructor\r\n\ @param\ userDBMS\r\n
comment1.params=id\ node
comment1.target=User\ createUser(java.lang.String,\ javax.swing.tree.DefaultMutableTreeNode)
comment1.text=\r\n\ Creates\ a\ new\ User\r\n\ @param\ id\ the\ user\ id\r\n\ @param\ node\ the\ JTree\ node\ of\ the\ new\ user\r\n\ @return\ an\ instantiated\ User\r\n
comment2.params=id\ node
comment2.target=UserGroup\ createGroup(java.lang.String,\ javax.swing.tree.DefaultMutableTreeNode)
comment2.text=\r\n\ Creates\ a\ new\ UserGroup\r\n\ @param\ id\ the\ group\ id\r\n\ @param\ node\ the\ JTree\ node\ of\ the\ new\ UserGroup\r\n\ @return\ an\ instantiated\ UserGroup\r\n
numComments=3
