#BlueJ package file
dependency1.from=UserFactory
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=GroupFactory
dependency2.to=UserGroup
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=419
package.editor.height=535
package.editor.width=616
package.editor.x=536
package.editor.y=84
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=20
target1.height=50
target1.name=Control
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=110
target2.editor.height=700
target2.editor.width=625
target2.editor.x=655
target2.editor.y=20
target2.height=50
target2.name=GuiControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=IdFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=40
target4.editor.height=602
target4.editor.width=757
target4.editor.x=492
target4.editor.y=86
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=270
target5.editor.height=758
target5.editor.width=474
target5.editor.x=806
target5.editor.y=0
target5.height=50
target5.name=Tweet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=GroupFactory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=UserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=320
target8.editor.height=638
target8.editor.width=611
target8.editor.x=669
target8.editor.y=120
target8.height=50
target8.name=UserGroup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=140
